{
  "name": "DI-CLINIC - Медицинская клиника в Алматы",
  "short_name": "DI-CLINIC",
  "description": "Современная медицинская клиника в Алматы с квалифицированными врачами и современным оборудованием",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2A5963",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["medical", "health", "healthcare"],
  "lang": "ru",
  "dir": "ltr"
}

